{
  "name": "@xh/package-template",
  "version": "3.0.2",
  "description": "A stub JS package to demo code sharing across Hoist client apps.",
  "repository": "github:xh/package-template",
  "homepage": "https://xh.io",
  "bugs": "https://github.com/xh/package-template/issues",
  "author": "Extremely Heavy Industries, Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "yarn lint:js && yarn lint:styles",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:styles": "stylelint \"**/*.s?(a|c)ss\""
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint",
    "*.s?(a|c)ss": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "peerDependencies": {
    "@xh/hoist": ">=65.0.0 || >=66.0.0-SNAPSHOT",
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  },
  "devDependencies": {
    "@xh/hoist-dev-utils": ">=9.x",
    "husky": ">=9.x",
    "lint-staged": ">=15.x",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "stylelint": ">=16.x",
    "stylelint-config-standard-scss": ">=13.x"
  }
}
